<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi é viado2</title>
    <link rel="stylesheet" href="estilosparacss/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="Index.html">Home</a>
            <a class="cabecalho__menu__link" href="davi.html">Sobre o Davi</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre o <strong class="destaque-aqua">Davi</strong></h1>
            <p class="apresentacao__conteudo__paragrafo">O davi é uma das criaturas mais interesantes do planeta terra, sendo 
                encontrado nos Estados Unidos o seu habitat natural é a escola onde passa 65% de sua vida sendo que os outros 
                35% são divididos entre trabalho e casa, ele tem a media de seu sono estipulado em 3 horas por dia porem pode
                ficar mais de 24h sem dormir
            </p>
            <p class="apresentacao__conteudo__paragrafo">com uma familia desequilibrada passa por muitos problemas todos os dias porem nunca 
                parou de sonhar e continua seguindo seus objetivos e sempre procura consertar seus erros(apesar de serem 
                muitos) 
            </p>
        </section>
        <img class="apresentacao__imagem" src="Arquivos/Cong.jpg">
    </main>
    <footer class="rodape">
        <p>Desenvolvovido por Marcos</p>
    </footer>
        
</body>
</html>