<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi Viado</title>
    <link rel="stylesheet" href="estilosparacss/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="Index.html">Home</a>
            <a class="cabecalho__menu__link" href="davi.html">Sobre o Davi</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Decidi colocar uma foto do conguitos porque achei engraçado <strong class="destaque-aqua">esse é meu primeiro site no HTML!</strong></h1>
            <p class="apresentacao__conteudo__paragrafo">Olá! Sou Marcão do Grau, estudate de programação front-end e back-end ,
            e esse é meu primeiro site usando HTML e CSS como meu primeiro projeto front-end.
            Aqui estão alguns links aleatorios</p>
            <h4 class="apresentacao__conteudo__subtitulo">Acesse esses links:</h4>
            <div class="apresentacao__links">
                <a class="apresentacao__links__link" href="https://www.roblox.com/pt/home">
                    <img class="apresentacao__links__link__imgaem" src="Arquivos/twitter.png">
                    Twitter
                </a>
                <a class="apresentacao__links__link" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
                    <img class="apresentacao__links__link__imgaem" src="Arquivos/instagram.png">
                    Instagram
                </a>
                <a class="apresentacao__links__link" href="">
                    <img class="apresentacao__links__link__imgaem" src="Arquivos/github.png">
                    Github
                </a>
            </div>
        </section>
         <img class="apresentacao__imagem" src="Arquivos/Cong.jpg">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Marcos</p>
    </footer>
</body>
</html>